+-----------------------------------------------------------------------------------+-----------+
|                                       title                                       |  artist   |
+-----------------------------------------------------------------------------------+-----------+
| Asakusa Hongan-ji temple in the Eastern capital                                   | Hokusai   |
| Thunderstorm Beneath the Summit                                                   | Hokusai   |
| Umezawa in Sagami Province                                                        | Hokusai   |
| Cushion Pine at Aoyama                                                            | Hokusai   |
| A sketch of the Mitsui shop in Suruga in Edo                                      | Hokusai   |
| Misaka Pass in Kai Province                                                       | Hiroshige |
| Sunset across the Ryōgoku bridge from the bank of the Sumida River at Onmayagashi | Hokusai   |
| Mt. Asuka in the Eastern Capital                                                  | Hiroshige |
| Twilight Hill at Meguro in the Eastern Capital                                    | Hiroshige |
| Koganei in Musashi Province                                                       | Hiroshige |
+-----------------------------------------------------------------------------------+-----------+
